$mainBG: #DEE4F0
$disabled: #C2CBDA

$blue: #2177F8
$blue-light1: #3684F9
$blue-light3: #C7DCFD
$blue-light4: #E3EDFC
$blue-dark: #0263F5

$white: #fff

$dark: #2D2926
$dark2: #313131

$green: #00AA1B
$red: #FF3D00

$gray: #E5E9F1
$gray2: #778294
$gray3: #ADB9CE
$gray4: #BFC9DC
$gray5: #DFE4ED
$gray6: #ECEFF5
$gray7: #F5F7FA
